<!DOCTYPE html>
<html lang="en">

<head>
  <title>ignitedflame</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="depictions/style.css">
  <style>
    body {
      background-color: #f0f0f0; /* Light Gray */
      font-family: 'Arial', sans-serif;
    }

    .container {
      margin-top: 20px;
    }

    h1 {
      display: flex;
      align-items: center;
      color: #333; /* Dark Gray */
    }

    h1 img {
      margin-right: 10px;
    }

    .card {
      margin-top: 20px;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
    }

    .card:hover {
      transform: scale(1.05);
    }

    .btn-primary {
      background-color: #007bff; /* Blue */
      border-color: #007bff; /* Blue */
    }

    .btn-primary:hover {
      background-color: #0056b3; /* Darker Blue */
      border-color: #0056b3; /* Darker Blue */
    }

    .card-title {
      color: #333; /* Dark Gray */
    }

    .card-text {
      color: #555; /* Dim Gray */
      text-align: center;
      margin-top: 10px;
    }
  </style>
  <script>
    // Simple JS animation for the logo
    $(document).ready(function() {
      $('.logo').animate({ fontSize: '2em' }, 1000);
    });
  </script>
</head>

<body>

  <div class="container">
    <h1><img class="logo" src="sileo.png" alt="logo" width="40px" height="40px"> ignitedflame</h1>
  </div>

  <div class="container">
    <div class="card">
      <div class="card-body">
        <p><span class="text-primary"><b>ignitedflame</b></span> is a Sileo repository with exciting packages and plugins to enhance your iOS experience.</p>
        <a class="btn btn-lg btn-primary" href="sileo://url/https://bijay085.github.io/ignitedflame/" target="_blank">Click here to add repo to Sileo </a>
		<p>If didnt work simply copy paste this link :   <span>https://bijay085.github.io/ignitedflame/</span></p>
        <p class="card-text">
          <strong>Discover the Magic</strong><br>
          Explore a world of amazing packages and plugins that will ignite the flame of customization on your device.
        </p>
      </div>
    </div>
  </div>

</body>

</html>
