Package: com.ignitedflame.contactsextended
Version: 1.9.1
Architecture: iphoneos-arm
Maintainer: ignitedflame <lucifer00116@gmail.com>
Installed-Size: 520
Depends: firmware (>= 14)
Conflicts: com.packetfahrer.swipetodeletecontact, org.thebigboss.elite
Filename: debs/rootfull/com.ignitedflame.contactsextended_1.9.1_iphoneos-arm.deb
Size: 71580
MD5sum: 5e48181900867d38b430ab83f129bd26
SHA1: c32a03eee2c730c736aa3b2366a0bc1184ffbf88
SHA256: 2697adf5648bb1134528860551ee27c8435bcfe80be265d20ee48fd54cea3066
Section: Tweaks
Description: Your contacts - with extended direct messaging features (message, whatsapp, telegram) .
Author: 0xkuj
Icon: https://media.havoc.app/620c674e7669e842d27da3ec?w=1920&q=75
Name: Contacts Extended

Package: com.ignitedflame.contactsextended
Version: 1.9.1
Architecture: iphoneos-arm64
Maintainer: ignitedflame <lucifer00116@gmail.com>
Installed-Size: 520
Depends: firmware (>= 14), xyz.cypwn.xinam1ne
Conflicts: com.packetfahrer.swipetodeletecontact, org.thebigboss.elite
Filename: debs/rootless/com.ignitedflame.contactsextended_1.9.1_iphoneos-arm64.deb
Size: 71276
MD5sum: e7b26d1bad7d8d4cca9a8229bd44d2c1
SHA1: b8aa033f14d43439afe299cfa333900687c9a060
SHA256: c26a38f78c95d96aee54fd217116608f830777225224fb2e0477cb25f6ae56f9
Section: Tweaks
Description: Your contacts - with extended direct messaging features (message, whatsapp, telegram) .
Author: 0xkuj
Icon: https://media.havoc.app/620c674e7669e842d27da3ec?w=1920&q=75
Name: Contacts Extended

Package: com.ignitedflame.primedeck
Version: 1.3.0
Architecture: iphoneos-arm64
Maintainer: ignitedflame
Installed-Size: 1000
Depends: com.opa334.altlist, preferenceloader
Filename: debs/rootless/com.ignitedflame.primedeck_1.3.0_iphoneos-arm64.deb
Size: 539388
MD5sum: 277b423427d483ef5ed194c1461b746c
SHA1: 8977bf440da53c6d73a6fc5a535345cf11c47e70
SHA256: bf85e15765a7474e1b84f0f39ada666f03ad459e43c5d870f0b89d6f5c2eba65
Section: Tweaks
Description: Control your appswitcher
Name: PrimeDeck
